-- Copy each of the following patterns in turn, and edit them so that they
-- are shorter, using the "<>", "!", "[]" and/or "." introduced above.

hush

d1 $ sound "kick snare!2"

d1 $ sound "kick snare*2"

d1 $ sound "[kick snare]*3"

d1 $ n "0 [1 2 3]/3" # sound "cpu2"

d1 $ n "0!2 2 . 4 5 6 7 . 4 1 . [0 3]!2" # sound "cpu2"

d1 $ sound "kick snare kick snare kick snare clap"

d1 $ sound "[kick snare]*3 clap"

d1 $ sound "bd sd!3 bd sd*3"

d1 $ someCyclesBy "<0.1 0.9>" (# crush 3) $ sound "bd*8"


d1 $ n "0 .. 7" # sound "cpu"
  # gain 1
  # delay 0.6
  # dt "x"
  # dfb 0.5

d1
  $ s "cpu(3,5,2)"


hush

d2
  $ s "hi*4 {clap lo!2 lo*2, hh*4 bd!2, arpy*3 arpy:2*3}"


d1
  $ "kick snare <kick [kick@3 kick*2]> snare"

d2
  $ s "hh*16"
  # gain (range 0.4 1.6 rand)
  # speed (range 0.5 1.5 rand)


d3 $ chop 8 $ s "spflute/2"
  # note "0 1 0 2"
  # speed (range 0.8 1.5 rand)
  # speed 2
  # room 0.5



hush

d4 $ s "cpu(4,8,3)"
  # n "0 7 6 5 4 2"
  # speed


d1 $ s "bd:18*2 sd:1 bd:10 sd"

d2 $ s "hh*16"

d3 $ s "mc8*6"
  # n "1 3 6 4 3 2 2"
  # speed 0.6
  # crush 4
  # room 0.25


d1 $ rarely (# squiz 10) $ someCycles (stutWith 3 (1/16) (# legato 0.5)) $ "sax"
